{
  "FolderOrderSettings":[
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Particle Systems","order":7,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":6,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBlockTEST","order":1,"path":"objects/oBlockTEST/oBlockTEST.yy",},
    {"name":"oBlock","order":2,"path":"sprites/oBlock/oBlock.yy",},
    {"name":"sPlayerDown","order":1,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sPlayerRight","order":4,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerLeft","order":5,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerUp","order":3,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
  ],
}