{
  "FolderOrderSettings":[
    {"name":"Dialogue System","order":9,"path":"folders/Dialogue System.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Menu System","order":1,"path":"folders/Menu System.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Lighting","order":1,"path":"folders/Notes/Lighting.yy",},
    {"name":"Lighting","order":8,"path":"folders/Objects/Lighting.yy",},
    {"name":"Particle Systems","order":8,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":3,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Lighting","order":5,"path":"folders/Scripts/Lighting.yy",},
    {"name":"Extension Modules","order":1,"path":"folders/Scripts/Lighting/Extension Modules.yy",},
    {"name":"Attenuation","order":1,"path":"folders/Scripts/Lighting/Extension Modules/Attenuation.yy",},
    {"name":"Lights","order":2,"path":"folders/Scripts/Lighting/Lights.yy",},
    {"name":"Internal","order":1,"path":"folders/Scripts/Lighting/Lights/Internal.yy",},
    {"name":"Misc","order":2,"path":"folders/Scripts/Lighting/Lights/Misc.yy",},
    {"name":"Static Storage","order":3,"path":"folders/Scripts/Lighting/Lights/Static Storage.yy",},
    {"name":"Misc","order":3,"path":"folders/Scripts/Lighting/Misc.yy",},
    {"name":"Internal","order":1,"path":"folders/Scripts/Lighting/Misc/Internal.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Lighting","order":1,"path":"folders/Shaders/Lighting.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Lighting","order":24,"path":"folders/Sprites/Lighting.yy",},
    {"name":"LUT","order":1,"path":"folders/Sprites/Lighting/LUT.yy",},
    {"name":"Tile Sets","order":7,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"LICENSE","order":1,"path":"notes/LICENSE/LICENSE.yy",},
    {"name":"oAudioTest","order":8,"path":"objects/oAudioTest/oAudioTest.yy",},
    {"name":"oBackToMain","order":5,"path":"objects/oBackToMain/oBackToMain.yy",},
    {"name":"obj_light_renderer","order":1,"path":"objects/obj_light_renderer/obj_light_renderer.yy",},
    {"name":"obj_lighting_init","order":2,"path":"objects/obj_lighting_init/obj_lighting_init.yy",},
    {"name":"obj_shadow_caster","order":3,"path":"objects/obj_shadow_caster/obj_shadow_caster.yy",},
    {"name":"oBlock","order":1,"path":"objects/oBlock/oBlock.yy",},
    {"name":"oExitButton","order":4,"path":"objects/oExitButton/oExitButton.yy",},
    {"name":"oFlashLight","order":4,"path":"objects/oFlashLight/oFlashLight.yy",},
    {"name":"oFullscreen","order":2,"path":"objects/oFullscreen/oFullscreen.yy",},
    {"name":"oFullSreenCheck","order":6,"path":"objects/oFullSreenCheck/oFullSreenCheck.yy",},
    {"name":"oLight","order":7,"path":"objects/oLight/oLight.yy",},
    {"name":"oLightCloser","order":9,"path":"objects/oLightCloser/oLightCloser.yy",},
    {"name":"oMouse","order":11,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oMusicVol","order":10,"path":"objects/oMusicVol/oMusicVol.yy",},
    {"name":"oMusicVolumeChanger","order":9,"path":"objects/oMusicVolumeChanger/oMusicVolumeChanger.yy",},
    {"name":"oOptionButton","order":3,"path":"objects/oOptionButton/oOptionButton.yy",},
    {"name":"oPause","order":3,"path":"objects/oPause/oPause.yy",},
    {"name":"oPlayButton","order":2,"path":"objects/oPlayButton/oPlayButton.yy",},
    {"name":"oSettings","order":1,"path":"objects/oSettings/oSettings.yy",},
    {"name":"oSong","order":5,"path":"objects/oSong/oSong.yy",},
    {"name":"oSoundVolumeChanger","order":7,"path":"objects/oSoundVolumeChanger/oSoundVolumeChanger.yy",},
    {"name":"oTestLight","order":4,"path":"objects/oTestLight/oTestLight.yy",},
    {"name":"oTitleMenu","order":1,"path":"objects/oTitleMenu/oTitleMenu.yy",},
    {"name":"oTranstion","order":6,"path":"objects/oTranstion/oTranstion.yy",},
    {"name":"Main_Menu","order":2,"path":"rooms/Main_Menu/Main_Menu.yy",},
    {"name":"Option_Menu","order":1,"path":"rooms/Option_Menu/Option_Menu.yy",},
    {"name":"composite_shadow_map","order":4,"path":"scripts/composite_shadow_map/composite_shadow_map.yy",},
    {"name":"draw_shadow_map","order":5,"path":"scripts/draw_shadow_map/draw_shadow_map.yy",},
    {"name":"ext_light_attenuation_init","order":1,"path":"scripts/ext_light_attenuation_init/ext_light_attenuation_init.yy",},
    {"name":"ext_light_attenuation_reset","order":2,"path":"scripts/ext_light_attenuation_reset/ext_light_attenuation_reset.yy",},
    {"name":"get_next_pot","order":1,"path":"scripts/get_next_pot/get_next_pot.yy",},
    {"name":"light_add_extension","order":1,"path":"scripts/light_add_extension/light_add_extension.yy",},
    {"name":"light_add_to_world","order":4,"path":"scripts/light_add_to_world/light_add_to_world.yy",},
    {"name":"light_create_area","order":6,"path":"scripts/light_create_area/light_create_area.yy",},
    {"name":"light_create_directional","order":7,"path":"scripts/light_create_directional/light_create_directional.yy",},
    {"name":"light_create_extension","order":2,"path":"scripts/light_create_extension/light_create_extension.yy",},
    {"name":"light_create_line","order":8,"path":"scripts/light_create_line/light_create_line.yy",},
    {"name":"light_create_point","order":9,"path":"scripts/light_create_point/light_create_point.yy",},
    {"name":"light_create_spot","order":10,"path":"scripts/light_create_spot/light_create_spot.yy",},
    {"name":"light_create","order":5,"path":"scripts/light_create/light_create.yy",},
    {"name":"light_destroy","order":11,"path":"scripts/light_destroy/light_destroy.yy",},
    {"name":"light_draw_shadow_map","order":1,"path":"scripts/light_draw_shadow_map/light_draw_shadow_map.yy",},
    {"name":"light_enumerate_extensions","order":3,"path":"scripts/light_enumerate_extensions/light_enumerate_extensions.yy",},
    {"name":"light_ignore_shadow_caster","order":4,"path":"scripts/light_ignore_shadow_caster/light_ignore_shadow_caster.yy",},
    {"name":"light_maintain_shadow_map","order":2,"path":"scripts/light_maintain_shadow_map/light_maintain_shadow_map.yy",},
    {"name":"light_remove_from_world","order":12,"path":"scripts/light_remove_from_world/light_remove_from_world.yy",},
    {"name":"light_static_set_array","order":1,"path":"scripts/light_static_set_array/light_static_set_array.yy",},
    {"name":"light_trace_polygon","order":3,"path":"scripts/light_trace_polygon/light_trace_polygon.yy",},
    {"name":"light_update","order":4,"path":"scripts/light_update/light_update.yy",},
    {"name":"lighting_debug_shadow_casters","order":2,"path":"scripts/lighting_debug_shadow_casters/lighting_debug_shadow_casters.yy",},
    {"name":"lighting_free","order":6,"path":"scripts/lighting_free/lighting_free.yy",},
    {"name":"lighting_get_active_camera","order":2,"path":"scripts/lighting_get_active_camera/lighting_get_active_camera.yy",},
    {"name":"lighting_global","order":7,"path":"scripts/lighting_global/lighting_global.yy",},
    {"name":"lighting_post_composite","order":3,"path":"scripts/lighting_post_composite/lighting_post_composite.yy",},
    {"name":"lighting_pre_composite","order":4,"path":"scripts/lighting_pre_composite/lighting_pre_composite.yy",},
    {"name":"lighting_set_dirty","order":8,"path":"scripts/lighting_set_dirty/lighting_set_dirty.yy",},
    {"name":"lighting_update_camera","order":3,"path":"scripts/lighting_update_camera/lighting_update_camera.yy",},
    {"name":"Macro","order":4,"path":"scripts/Macro/Macro.yy",},
    {"name":"path_get_area","order":5,"path":"scripts/path_get_area/path_get_area.yy",},
    {"name":"Player_Animation","order":1,"path":"scripts/Player_Animation/Player_Animation.yy",},
    {"name":"point_in_polygon","order":6,"path":"scripts/point_in_polygon/point_in_polygon.yy",},
    {"name":"polygon_create","order":4,"path":"scripts/polygon_create/polygon_create.yy",},
    {"name":"polygon_from_instance","order":5,"path":"scripts/polygon_from_instance/polygon_from_instance.yy",},
    {"name":"polygon_from_path","order":6,"path":"scripts/polygon_from_path/polygon_from_path.yy",},
    {"name":"polygon_get_area","order":7,"path":"scripts/polygon_get_area/polygon_get_area.yy",},
    {"name":"Save_File","order":3,"path":"scripts/Save_File/Save_File.yy",},
    {"name":"shadow_casters_exist","order":8,"path":"scripts/shadow_casters_exist/shadow_casters_exist.yy",},
    {"name":"shadow_map_ensure_exists","order":9,"path":"scripts/shadow_map_ensure_exists/shadow_map_ensure_exists.yy",},
    {"name":"tri_direction","order":10,"path":"scripts/tri_direction/tri_direction.yy",},
    {"name":"sh_shadow_map","order":1,"path":"shaders/sh_shadow_map/sh_shadow_map.yy",},
    {"name":"sSoundTest","order":1,"path":"sounds/sSoundTest/sSoundTest.yy",},
    {"name":"Dialogue_Textbox","order":2,"path":"sprites/Dialogue_Textbox/Dialogue_Textbox.yy",},
    {"name":"sBackToMain","order":11,"path":"sprites/sBackToMain/sBackToMain.yy",},
    {"name":"sCheck","order":12,"path":"sprites/sCheck/sCheck.yy",},
    {"name":"sExitButton","order":10,"path":"sprites/sExitButton/sExitButton.yy",},
    {"name":"sFlashLight","order":6,"path":"sprites/sFlashLight/sFlashLight.yy",},
    {"name":"sFont","order":3,"path":"sprites/sFont/sFont.yy",},
    {"name":"sFullScreenText","order":13,"path":"sprites/sFullScreenText/sFullScreenText.yy",},
    {"name":"sLight","order":20,"path":"sprites/sLight/sLight.yy",},
    {"name":"sMentalHealthHelper","order":5,"path":"sprites/sMentalHealthHelper/sMentalHealthHelper.yy",},
    {"name":"sMenu","order":7,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"sMouse","order":27,"path":"sprites/sMouse/sMouse.yy",},
    {"name":"sMusicVolumeText","order":28,"path":"sprites/sMusicVolumeText/sMusicVolumeText.yy",},
    {"name":"sSoundVolumeText","order":29,"path":"sprites/sSoundVolumeText/sSoundVolumeText.yy",},
    {"name":"sOptionButton","order":9,"path":"sprites/sOptionButton/sOptionButton.yy",},
    {"name":"sPlayButton","order":8,"path":"sprites/sPlayButton/sPlayButton.yy",},
    {"name":"sPlayerDown","order":1,"path":"sprites/sPlayerDown/sPlayerDown.yy",},
    {"name":"sPlayerFlashlightDown","order":15,"path":"sprites/sPlayerFlashlightDown/sPlayerFlashlightDown.yy",},
    {"name":"sPlayerFlashlightLeft","order":17,"path":"sprites/sPlayerFlashlightLeft/sPlayerFlashlightLeft.yy",},
    {"name":"sPlayerFlashlightOnDown","order":19,"path":"sprites/sPlayerFlashlightOnDown/sPlayerFlashlightOnDown.yy",},
    {"name":"sPlayerFlashlightOnLeft","order":23,"path":"sprites/sPlayerFlashlightOnLeft/sPlayerFlashlightOnLeft.yy",},
    {"name":"sPlayerFlashlightOnRight","order":21,"path":"sprites/sPlayerFlashlightOnRight/sPlayerFlashlightOnRight.yy",},
    {"name":"sPlayerFlashlightOnUp","order":22,"path":"sprites/sPlayerFlashlightOnUp/sPlayerFlashlightOnUp.yy",},
    {"name":"sPlayerFlashlightRight","order":18,"path":"sprites/sPlayerFlashlightRight/sPlayerFlashlightRight.yy",},
    {"name":"sPlayerFlashlightUp","order":16,"path":"sprites/sPlayerFlashlightUp/sPlayerFlashlightUp.yy",},
    {"name":"sPlayerLeft","order":4,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"sPlayerRight","order":3,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayerUp","order":2,"path":"sprites/sPlayerUp/sPlayerUp.yy",},
    {"name":"spr_light_area","order":2,"path":"sprites/spr_light_area/spr_light_area.yy",},
    {"name":"spr_light_directional","order":3,"path":"sprites/spr_light_directional/spr_light_directional.yy",},
    {"name":"spr_light_line","order":4,"path":"sprites/spr_light_line/spr_light_line.yy",},
    {"name":"spr_light_point","order":5,"path":"sprites/spr_light_point/spr_light_point.yy",},
    {"name":"spr_light_renderer","order":6,"path":"sprites/spr_light_renderer/spr_light_renderer.yy",},
    {"name":"spr_light_spot","order":7,"path":"sprites/spr_light_spot/spr_light_spot.yy",},
    {"name":"spr_lut_light_intensity_line","order":1,"path":"sprites/spr_lut_light_intensity_line/spr_lut_light_intensity_line.yy",},
    {"name":"spr_lut_light_intensity_linear","order":2,"path":"sprites/spr_lut_light_intensity_linear/spr_lut_light_intensity_linear.yy",},
    {"name":"spr_lut_light_intensity_spot","order":3,"path":"sprites/spr_lut_light_intensity_spot/spr_lut_light_intensity_spot.yy",},
    {"name":"sSlider","order":25,"path":"sprites/sSlider/sSlider.yy",},
    {"name":"sSliderButton","order":26,"path":"sprites/sSliderButton/sSliderButton.yy",},
    {"name":"sTranstion","order":14,"path":"sprites/sTranstion/sTranstion.yy",},
  ],
}